<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
    var lucky = [
        'https://www.google.co.uk',
        'https://www.gnoosic.com',
        'https://10minutemail.com',
        'http://www.youtube.com',
        'https://riverstyx.com',
        'https://camelcamelcamel.com',
        'https://www.geoguessr.com',
        'http://www.thisismywebsitenow.com',
        'https://www.theonion.com',
        'https://www.naturalreaders.com',
        'https://www.howstuffworks.com',
        'https://www.worldhistory.org',
        'http://radio.garden',
        'https://www.window-swap.com',
        'https://www.futureme.org',
        'https://www.deepl.com/en/translator',
        'https://thenounproject.com',
        'https://www.all8.com/tools/bpm.htm',
        'https://futureboy.us/fsp/dollar.fsp',
        'https://www.amazon.com',
        'https://www.foodnetwork.com',
        'https://www.zoom.com',
        'https://www.cnet.com/',
    ];

    function randomSite() {
        var i = parseInt(Math.random() * lucky.length);
        location.href = lucky[i];
    }
    var social = [
        'https://www.google.co.uk',
        'https://www.gnoosic.com',
        'https://10minutemail.com',
        'http://www.youtube.com',
        'https://riverstyx.com',
        'https://camelcamelcamel.com',
        'https://www.geoguessr.com',
        'http://www.thisismywebsitenow.com',
        'https://www.theonion.com',
        'https://www.naturalreaders.com',
        'https://www.howstuffworks.com',
        'https://www.worldhistory.org',
        'http://radio.garden',
        'https://www.window-swap.com',
        'https://www.futureme.org',
        'https://www.deepl.com/en/translator',
        'https://thenounproject.com',
        'https://www.all8.com/tools/bpm.htm',
        'https://futureboy.us/fsp/dollar.fsp',
        'https://www.amazon.com',
        'https://www.foodnetwork.com',
        'https://www.zoom.com',
        'https://www.cnet.com/',
    ];

    function socialSite() {
        var i = parseInt(Math.random() * social.length);
        location.href = social[i];
    }
    var recent = [
        'https://www.google.co.uk',
        'https://www.gnoosic.com',
        'https://10minutemail.com',
        'http://www.youtube.com',
        'https://riverstyx.com',
        'https://camelcamelcamel.com',
        'https://www.geoguessr.com',
        'http://www.thisismywebsitenow.com',
        'https://www.theonion.com',
        'https://www.naturalreaders.com',
        'https://www.howstuffworks.com',
        'https://www.worldhistory.org',
        'http://radio.garden',
        'https://www.window-swap.com',
        'https://www.futureme.org',
        'https://www.deepl.com/en/translator',
        'https://thenounproject.com',
        'https://www.all8.com/tools/bpm.htm',
        'https://futureboy.us/fsp/dollar.fsp',
        'https://www.amazon.com',
        'https://www.foodnetwork.com',
        'https://www.zoom.com',
        'https://www.cnet.com/',
    ];

    function recentSite() {
        var i = parseInt(Math.random() * recent.length);
        location.href = recent[i];
    }
</script>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img_nature_wide.jpg" style="width:100%">
    <div class="text"><a href="#" onclick="randomSite();"><img src="" alt="logo" style="width:200px;height:70px;"></a></div></div>

<div class="mySlides fade">
  <img src="img_snow_wide.jpg" style="width:100%">
    <div class="text"><a href="#" onclick="recentSite();"><img src="" alt="recent" style="width:200px;height:70px;"></a></div></div>

<div class="mySlides fade">
  <img src="img_mountains_wide.jpg" style="width:100%">
    <div class="text"><a href="#" onclick="socialSite();"><img src="" alt="social" style="width:200px;height:70px;"></a></div></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
